# tj2024b_web3

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/book/: AppStart.java
src/main/java/book/controller/: BookController.java  ReplyController.java
src/main/java/book/model/dto/: BookDto.java  ReplyDto.java
src/main/java/book/model/entity/: BaseTime.java  BookEntity.java  ReplyEntity.java
src/main/java/book/model/repository/: BookRepository.java  ReplyRepository.java
src/main/java/book/service/: BookService.java  ReplyService.java
src/main/java/example/_리포지토리/: ExamController.java  ExamEntity.java  ExamEntityRepository.java  ExamService.java
src/main/java/example/_리포지토리/_과제/: AppStart.java  BooksController.java  BooksEntity.java  BooksRepository.java  BooksService.java  과제2.txt
src/main/java/example/_엔티티/: ExamEntity1.java  ExamEntity2.java
src/main/java/example/day04/: AppStart.java
src/main/java/example/day04_과제4/: AppStart.java  과제4.txt
src/main/java/product/: AppStart.java  과제5.txt
src/main/java/product/controller/: ProductController.java
src/main/java/product/service/: ProductService.java
src/main/java/todo/: AppStart.java
src/main/java/todo/controller/: TodoController.java
src/main/java/todo/service/: TodoService.java
src/main/java/web/: AppStart.java
src/main/java/web/controller/: MemberController.java
src/main/java/web/service/: MemberService.java
src/main/java/web/util/: JwtUtil.java
src/main/resources/: 1_JPA.txt  2_JWT.txt  3_Redis.txt  4_임시.txt  application.properties  data.sql
(+86 files in other folders)
