## 내장 톰캣(서버)의 port 변경
#server.port = 8080
#
## 연동할 JDBC URL, 외부(MySQL WorkBench)에서 DB를 생성한 후에 진행(create database springweb;)
#spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
## 연동할 JDBC 계정
#spring.datasource.username=root
## 연동할 JDBC 계정 비밀번호 (주의 : 띄어쓰기 포함하므로 주의)
#spring.datasource.password=1234
#
## JPA DDL 자동 설정 : create, alter, drop 등등
#spring.jpa.hibernate.ddl-auto=create
#
## JPA SQL console 출력 여부 설정
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
## JPA SQL console DML ?매개변수 값 출력 설정
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.orm.jdbc.bind = TRACE

# ========================= 배포 테이스(인메모리) =========================
# h2를 db로 연동
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springweb2
spring.datasource.username=sa
spring.datasource.password=
# h2에 접속하는 방법 설정 (선택 사항)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ========================= 배포 테이스(인메모리) =========================
